MainWindow.xaml

<Window x:Class="Cash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
             FontFamily="Raleway" FontSize="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2"
             Foreground="White"
            >Mr. Proper v1.0</TextBlock>
        
        <Button Click="Clean" Margin="10" FontFamily="Raleway" FontSize="20"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                Background="#c600ff" Foreground="White" FontWeight="Light"
                >Чистка</Button>

        <Button Click="Scan" Margin="10" FontFamily="Raleway" FontSize="20"
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                Background="#c600ff" Foreground="White" FontWeight="Light"
                >Проверка</Button>

        <TextBlock
             FontFamily="Raleway" FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="Status"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1"
             Foreground="White" FontWeight="Light"
            >Сканируйте кэш!</TextBlock>

        <Image x:Name="ImageInformation" Source="Warning.png"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"></Image>
    </Grid>
</Window>
